/*require("http")

HTTP.post("https://postman-echo.com/post", {
	a: 32
}).then((response) => {
	print(response.a)
}).catch((err) => {
	print("Error: " + err)
})*/


/*class A {
	a() {
		function b() {
			new Fiber(() => {
				print(this)
			}).run()
		}

		b()
	}
}

new A().a()*/

function test(c) { c() }

class A {
	a(arg) {
		new Fiber(() => {
			function b() {
				var c = () => {
		      test(() => {
		        print(this)
		      })
		    }

		    c()
			}

			b()
		}).run()
	}
}

new A().a("hello")