/*
 * You can require other lit files at any time. Require is just a function, so you can pass generated
 * strings to it, and it will be just fine.
 *
 * Lit will add path to the current module with the module name, that you provide, and look there.
 * It searches for either .lit or .lbc (compiled lit bytecode file).
 * If it doesn't find them there, it will try to take your words literally.
 */
require("tests.examples.libs.example_library")

// Since this function is defined without the export keyword, it won't be visible in this module
print(moneyPrinter) // Expected: null

// But this function will be
exampleFunction() // Expected: Hello, from the library!

// You can also return values from modules:
print(require("tests.examples.libs.example_library")) // Expected: 1

// Module class has also a few special tricks:
var abb = 32 + 2
var bbb = "test"

// Note, that d is already in that array, even tho it was not initializated yet!
print(Module.privates) // Expected: { d : null, a : 34, b : test }
print(Module.loaded) // Expected: { tests.examples.modules : Module tests.examples.modules, tests.examples.libs.example_library : Module tests.examples.libs.example_library }

var dbb = 48
print(Module.privates) // Expected: { d : 48, a : 34, b : test }