var array = [ "a", "b", "c" ]
print(array[1]) // Expected: b

array[1] = "nope"
print(array[1]) // Expected: nope
print(array.length) // Expected: 3
print(array[3]) // Expected: null
print(array[-1]) // Expected: c

array.add("d")
print(array.length) // Expected: 4
print(array[3]) // Expected: d
print(array[-1]) // Expected: d

array.insert(1, "yup")
print(array) // Expected: [ a, yup, nope, c, d ]

print(array[1 .. 2]) // Expected: [ yup, nope ]
print(array.slice(1, 3)) // Expected: [ yup, nope, c ]
print(array.slice(-2, -1)) // Expected: [ c, d ]

array.addAll([ 4, 1 ])
print(array) // Expected: [ a, yup, nope, c, d, 4, 1 ]

print(array.remove("nope")) // Expected: nope
print(array) // Expected: [ a, yup, c, d, 4, 1 ]

print(array.removeAt(1)) // Expected: yup
print(array) // Expected: [ a, c, d, 4, 1 ]

print(array.indexOf("nope")) // Expected: null
print(array.indexOf("c")) // Expected: 1
array.insert(0, "c")
print(array.indexOf("c")) // Expected: 0

print(array.contains(4)) // Expected: true
print(array.contains(10)) // Expected: false

array.clear()
print(array) // Expected: []

array.addAll([ "test", 32 ])
print(array.join()) // Expected: test32

print(array.clone()) // Expected: [ test, 32 ]

var a = [ "chicken", "pig", "egg" ]

print(a.sort()) // Expected: [ chicken, egg, pig ]
print(a.sort((a, b) => a > b)) // Expected: [ pig, egg, chicken ]