require("https")

print(SecureNetworkRequest)
HTTPS.get("https://postman-echo.com/get", {
	a: 32,
	b: "test"
}, {
	Authentication: "test"
}).then((response) => {
	print(response.status) // Expected: 200
	print(response.body.args.a) // Expected: 32
	print(response.body.args.b) // Expected: test
}).catch((err) => {
	print("Error: " + err)
})

HTTPS.post("https://postman-echo.com/post", {
	a: 32,
	b: "test"
}, {
	Authentication: "test"
}).then((response) => {
	print(response.status) // Expected: 200
	print(response.body.data.a) // Expected: 32
	print(response.body.data.b) // Expected: test
}).catch((err) => {
	print("Error: " + err)
})