require("promise")
openLibrary("network")

class HTTP {
	post(url, data) {
		function write(request, callback) {
			if (!request.write()) {
				Timer.add(() => write(request, callback), 0)
			} else {
				callback()
			}
		}

		function read(request, callback) {
			var result

			if !(result = request.read()) {
				Timer.add(() => read(request, callback), 0)
			} else {
				callback(result)
			}
		}

		return new Promise((resolve, reject) => {
			var request = new NetworkRequest(url, "post")

			write(request, () => {
				read(request, (result) => {
					resolve(result)
				})
			})
		})
	}

	get(url, data) {

	}
}